<!doctype html><meta http-equiv="pragma" content="no-cache"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>pgext v1.18 documentation</title><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'><link href="cg2.css?2.1_1.18" rel="stylesheet"/><div class="leftbox">    <br/>    <ul>        <li class='toc_module selected isindex'><a href='index.html'>Index</a></li><li class='toc_module '><a href='color.html'>Color</a><span class='filedesc'> - Set of color filters</span></li><li class='toc_module '><a href='filters.html'>Filters</a><span class='filedesc'> - Set of image filters</span></li>    </ul>    <hr/>    <ul>        <li id='link_modules' class='toc_section'><a href='index.html#modules'>Modules</a></li><li id='link_example' class='toc_section'><a href='index.html#example'>Example</a></li>    </ul></div><div class="content">    <h1>pgext v1.18 documentation</h1>    <div class="pagedescription"></div>    Pygame extension for advanced surface manipulation.<h2 id='modules' class='type_section'>    Modules    <span class="anchor">        <a href="#modules" name="modules">←</a>        <a href="#">↑</a>    </span></h2><div class='contentbox_section'><h3><a href="filters.html">pgext.filters</a></h3><a href="filters.html"><img src="img/filters.blur.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;<a href="filters.html"><img src="img/filters.pixelize.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;<a href="filters.html"><img src="img/filters.ripple.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;<a href="filters.html"><img src="img/filters.shadow.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;<h3><a href="color.html">pgext.color</a></h3><a href="color.html"><img src="img/color.hue.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;<a href="color.html"><img src="img/color.value.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;<a href="color.html"><img src="img/color.saturation.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;<a href="color.html"><img src="img/color.multiply3.png" height="64" style="background: url(img/bg.png)"/></a>&nbsp;</div><h2 id='example' class='type_section'>    Example    <span class="anchor">        <a href="#example" name="example">←</a>        <a href="#">↑</a>    </span></h2><div class='contentbox_section'><div class="example"><pre><span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">pgext</span>

<span class="c"># pygame init and set up window with dimensions 800x600</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">))</span>

<span class="c"># create gradient</span>
<span class="n">gradient</span> <span class="o">=</span> <span class="n">pgext</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span>
    <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span>  <span class="c"># size</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span>  <span class="c"># start color</span>
    <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="c"># end color</span>
    <span class="mi">0</span><span class="p">,</span>  <span class="c"># horizontal</span>
    <span class="mf">1.0</span>  <span class="c"># ratio (1.0 = linear)</span>
<span class="p">)</span>

<span class="c"># blit gradient to screen</span>
<span class="n">screen</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">gradient</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="c"># &quot;game&quot; loop</span>
<span class="n">cnt</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">while</span> <span class="n">cnt</span><span class="p">:</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">cnt</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
For more information take a look on <a href='filters.html#pgext_filters_gradient'>gradient</a> filter.</div></div><div class="footer">    CodeGrinder2 - 2.1 by <a href="http://zamraky.cz">Gindar</a></div><script>    __highlighted = "";    function update_hilit(){        var name = location.hash.replace("#","");        if( __highlighted != name ){            clear_hilit(__highlighted);            __highlighted = name;            elm = document.getElementById( name );            if( elm ){elm.className+=" selected"};            elm = document.getElementById( 'link_'+name );            if( elm ){                elm.className+=" selected";                parentNodesClassAdd(elm,"selpath");            };        };    };    function clear_hilit(name){        elm = document.getElementById( name );        if( elm ){elm.className=elm.className.replace(" selected",""); };        elm = document.getElementById( "link_"+name );        if( elm ){            elm.className=elm.className.replace(" selected","");            parentNodesClassRem(elm,"selpath");        };    };    function parentNodesClassAdd(elm,cls){        while(elm.parentNode){            elm = elm.parentNode;            if( elm.nodeName.toLowerCase() == "li" && elm.className.indexOf("fileline") == -1 ){                elm.className += " "+cls;            };        };    };    function parentNodesClassRem(elm,cls){        while(elm.parentNode){            elm = elm.parentNode;            if( elm.nodeName.toLowerCase() == "li" && elm.className.indexOf("fileline") == -1 ){                elm.className = elm.className.replace(" "+cls,"");            };        };    };    setInterval(update_hilit,300);    update_hilit();    </script>